<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Accueil </title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/theme.css">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6d9fdb28-77f6-4d54-8218-41f96326bb27"></div>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>

<header id="header">
  <div class="container">
    <div class="row ctn-banner text-center">
      <div class="col-lg-12">
        <div class="overlay"></div>
        <h1 class="mx-auto">Découvrez comment j’ai retrouvé mon corps idéal grâce au programme</h1>
        <a href="https://api.whatsapp.com/send?phone=22506126531" target="_blank" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp mr-2" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg>Je me lance</a>
      </div>
    </div>
  </div>  
</header>



<section id="videos" class="py-11">
  <div class="container">
    <div class="row">
      <h2>Regardez ma formation</h2>
      <div class="col-lg-12 mx-auto text-center">
        <h3>Découvrez le produit en vidéo</h3>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/h-I9uQ_i0z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row text-center">
        <div class="col-lg-12">
          <a href="https://wa.me/message/IBPOUDJ7K3U7P1" target="_blank" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp mr-2" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg> Je me lance</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="features" class="py-11">
  <div class="container">
    <div class="row">
      <h2>Découvrez Venez découvrir les bénéfices de ce produit</h2>
      <div class="col-lg-6">
        <img src="images/anna-draine-herder.jpeg" class="img-fluid" alt="presentation">
      </div>
      <div class="col-lg-6">
        <div class="para">
          <h4>Ce produit est une solution 5 en 1 qui vous permettra :</h4>
          <ul>
            <li>Lutte contre la cellulite</li>
            <li>Lutter contre la retention d'eau</li>
            <li>Lutter contre l'obesité graisseuse</li>
            <li>Lutter contre les jambes lourdes </li>
            <li>Ameliorera la circulation sanguine</li>
          </ul>

          <h4>Resulat attendu :</h4>
          <ul>
            <li>Perte de poids</li>
            <li>Brûle graisses</li>
            <li>Amincissisement </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center mb-3">
          <img src="images/logo.png" class="img-fluid" alt="">
        </div>
        <p class="text-center mb-0">© Copyright 2022 Copine Minceur & CO. Tous Droits Réservés.</p>
      </div>
    </div>
  </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>